<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <EditText
            p1:inputType="number"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:gravity="right"
            p1:id="@+id/txtDisplay"
            p1:enabled="false" />
        <GridLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="center"
            p1:columnCount="4"
            p1:orientation="horizontal"
            p1:id="@+id/gridLayout1">
            <Button
                p1:text="C"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnC" />
            <Button
                p1:text="Back"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnBack" />
            <Button
                p1:text="/"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnDivide" />
            <Button
                p1:text="X"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnTimes" />
            <Button
                p1:text="7"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn7" />
            <Button
                p1:text="8"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn8" />
            <Button
                p1:text="9"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn9" />
            <Button
                p1:text="-"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnMinus" />
            <Button
                p1:text="4"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn4" />
            <Button
                p1:text="5"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn5" />
            <Button
                p1:text="6"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn6" />
            <Button
                p1:text="+"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnPlus" />
            <Button
                p1:text="1"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn1" />
            <Button
                p1:text="2"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn2" />
            <Button
                p1:text="3"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btn3" />
            <Button
                p1:text="="
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_gravity="fill"
                p1:layout_rowSpan="2"
                p1:id="@+id/btnEqual" />
            <Button
                p1:text="0"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_gravity="fill"
                p1:layout_columnSpan="2"
                p1:id="@+id/btnZero" />
            <Button
                p1:text="."
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnFloat" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>